body{
    background-color:  #0c0e0e;
    font-family: "Playfair Display", serif;
}

/* Barra de navegacion */

.topbar{
    position: fixed;
    width: 100%;
    padding: 10px 10px;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.98);
    border-bottom: 0.1px solid #59564c;
    box-sizing: border-box;

    
}

.icon{
    width: 4%;
    fill: aliceblue;
    margin-left: 20px;
    
    
}


.navbar{
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 40px;
    padding-right: 15px;
    
}

.navbar a{
    padding: 5px;
    color: #efe7d2;
    transition: color 0.5s;
    text-decoration: none;
    transition: 1;
    
}

.navbar a:hover{
    color: #fcd77c;
    font-weight: 600;
    text-decoration: underline;
}

.navbar a:last-child{
    background-color: #0c0e0e;
    border-radius: 3px;
    border: 0.2px solid #666;
    transition: border 1s;
    transition: background-color 0.4s ease;
    
    
    
    
}

.navbar a:last-child:hover{
    border-color:  #fcd77c;
    transform: scale(1.0);
    background-color: #f1c40f;
    color: #0d0d0d;
    text-decoration: none;
    
    
}




.hero::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../fotos/fondo-hero.png");
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}


.hero-text{
        font-family: "Playfair Display", serif;
        color: #efe7d2;
        position: absolute; 
        padding-top: 10%;
        
       
}

.title-container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    z-index: 10;
    
    
}

.hero-title{
    
    text-transform: uppercase;
    font-weight: 300;
    font-size: 100px;

    
}

.p-hero{
    width: 100%;
    font-size: 20px;
    font-weight: 100;
    
}
.container{
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card{
    font-family: "Playfair Display", serif;
    position: relative;
    border-radius: 30px;
    min-height: 250px;
    min-width: 250px;
    width: 20%;
    overflow: hidden;  
    border: 0.1px solid #59564c;
}

.image-card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
}

.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.card:hover{
    transform: scale(1.01);
    box-shadow: 2px 4px 10px rgb(58, 58, 58);
}

.card button{
    font-weight: 500;
    padding: 4px 6px;
    width: 100px;
    border-radius: 20px;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    background-color: #d3c9c9;
    border-color: rgb(184, 184, 182);
    align-self: center;
    cursor: pointer;
    transition: background-color 0.4s ease;
}



button:hover {
    background-color: rgb(196, 163, 20);
    background-color: #f1c40f;
    transform: scale(1.01);
}


.text-card{
    background-color: rgb(7, 7, 7);
    color: rgb(211, 206, 206);
    padding: 0 5px 20px 10px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 300;
    
    
}



.cards-title{
    color: rgb(204, 202, 191);
}

.news{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: background-color #0c0e0e;;
    
}

.news-container{
    font-family: "Playfair Display", serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
    position: relative;
    border-top: 0.05px solid rgb(90, 90, 90);
    gap: 10px;
    
    
    
}

.title{
    text-align: center;
    
}

.news-title{
    color: #e4e0e0;
    font-size: 40px;
    align-self: center;
    margin-left: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    
}
.news-card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    gap: 30px;
    min-width: 250px;
    padding: 20px;
    border: 0.1px solid rgba(58, 58, 58,0)
    
    
}

.news-p{
    color: #9b9a9a;
    font-weight: 500;
    margin-left: 20px;
}


.news-h3{
    font-weight: 500;
    font-size: 15px;
    color: #dad5d5;
    
}

.news-card:hover{
    transform: scale(1.01);
    box-shadow: 2px 4px 10px rgb(58, 58, 58);
    
}

.Image{
    border-radius: 12px;
    height: 100%;
    overflow: hidden;
    
    
}

.news-image img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    
}


.news-title{
     font-family: "Playfair Display", serif;
     font-weight: 100;
}

.news-text{
    font-family: "Playfair Display", serif;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 55%;
    color: rgb(173, 170, 170);
}

.info{
    padding: 100px 0;
    display: flex;
    justify-content: center;



}

.info-container{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    gap: 10px;
    box-sizing: border-box;
    max-width: 80%;
}

/* Imagen principal del grid (izquierda) */

.main-image {
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    
}

.main-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.h2-contact{
    position: absolute;
    left: 5%;
    bottom: 3%; 
    font-family: "Playfair Display", serif;
    font-size: 75px;
    font-weight: 100;
    color: white;
}

/* Conjunto de grid de la derecha */

.more-info{
    width: 50%;
    display: grid;
 /* Al hacer el footer y especificar "auto" en su linea solo coge el espacio que ocupa */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1fr, auto;
    gap: 10px;
    
}

.uno{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 12px;
    color: white;
    border: 0.1px solid #dad6d617;
    gap: 20px;
    padding-top: 40px;
    
    
}



.h3-info1{
    font-family: "Playfair Display", serif;
    font-weight: 100;
    color: #ccc8c8;
}

.horario{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-family: "Playfair Display", serif;
    font-weight: 100;
    color: #ccc8c8;
    
}

.text-horario li{
    padding: 5px;
    
}


.dos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.dos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    
}


.tres{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    color: white;
}

.map{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}

.map img{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Si la imagen tiene elemento encima en HTML hay que ponerlo antes que la imagen para que nos desaparezca con el "Display block" */
}



.route{
    color: white;
    background-color: #0c0e0e;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px;
    border-radius: 12px 0;
    font-family: "Playfair Display", serif;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0);
    transition:  0.4s;
    
    

}

.route:hover{
    background-color: white;
    color: black;
}

.cuatro{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 0.1px solid #dad6d617;
    border-radius: 12px;
    gap: 30px;
    padding-top: 40px;
    box-sizing: border-box;
}
.h3-info2{
    font-family: "Playfair Display", serif;
    font-weight: 100;
    color: #ccc8c8;

}
.contact-info{
    width: 80%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: end;
    font-size: 12px;
    font-family: "Playfair Display", serif;
    font-weight: 100;
    color: #ccc8c8;

}

.footer{
    width: 100%;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 12px;
    color: #ccc8c8;

    border-radius: 12px;
    border: 0.1px solid #dad6d617;
    
    
    
    
}







